#TEXTURES
texture.masonry_simple=Simple MutiBlock Masonry
texture.border_gritty_inset_pinstripe=Gritty Inset Pinstripe
texture.border_gritty_grooves=Gritty Grooves
texture.border_gritty_whitewall=Gritty Whitewall
texture.border_gritty_fat_line=Gritty Fat Line
texture.border_gritty_signal=Gritty Signal
texture.border_gritty_checkerboard=Gritty Checkerboard
texture.border_gritty_pinstripe_grooves=Gritty Pinstripe Grooves
texture.border_zigzag=ZigZag
texture.border_inverse_zigzag=Inverse ZigZag
texture.border_caution=Caution
texture.border_pinstripe_dash=Pinstripe Dash
texture.border_inset_dots_1=Inset Dots 1
texture.border_inset_dots_2=Inset Dots 2
texture.border_channel_checkerboard=Checkerboard Channel
texture.border_checkerboard=Checkerboard
texture.border_inset_pin_dots=Inset Pin Dots
texture.border_single_pinstripe=Single Pinstripe
texture.border_inset_pinstripe=Inset Pinstripe
texture.border_single_line=Single Line
texture.border_single_bold_line=Single Bold Line
texture.border_single_fat_line=Single Fat Line
texture.border_double_mixed_lines=Double Mixed Lines
texture.border_double_pinstripes=Double Pinstripes
texture.border_inset_double_pinstripes=Inset Double Pinstripes
texture.border_triple_mixed_lines=Triple Mixed Lines
texture.border_double_double=Double Double
texture.border_whitewall=Whitewall
texture.border_groovy_stripes=Groovy Stripes
texture.border_groovy_pinstripes=Groovy Pinstripes
texture.border_filmstrip=Filmstrip
texture.border_channel_dots=Dots in Channel
texture.border_channel_lines=Lines in Channel
texture.border_channel_pin_dots=Pin Dots in Channel
texture.border_signal=Signal
texture.border_logic=Logic
texture.border_inverse_logic_1=Inverse Logic 1
texture.border_inverse_logic_2=Inverse Logic 2

texture.small_dot=Small Circle
texture.medium_dot=Medium Circle
texture.big_dot=Big Circle
texture.small_square=Small Square
texture.medium_square=Medium Square
texture.big_square=Big Square
texture.skinny_diagonal_ridges=Skinny Diagonal Ridges (Hard)
texture.thick_diagonal_cross_ridges=Thick Diagonal Ridge Lattice (Hard)
texture.thick_diagonal_ridges=Thick Diagonal Ridges (Hard)
texture.thin_diagonal_cross_ridges=Thin Diagonal Ridge Lattice (Hard)
texture.thin_diagonal_ridges=Thin Diagaonal Ridges (Hard)
texture.thin_diagonal_cross_bars=Thin Diagonal Lattice (Hard)
texture.thin_diagonal_bars=Thin Diagonal Stripes (Hard)
texture.skinny_diagnal_cross_bars=Skinny Diagonal Lattice (Hard)
texture.skinny_diagonal_bars=Skinny Diagonal Stripes (Hard)
texture.diagonal_cross_bars=Diagonal Lattice (Hard)
texture.diagonal_bars=Diagonal Stripes (Hard)
texture.fat_diagonal_cross_bars=Fat Diagonal Lattice (Hard)
texture.fat_diagonal_bars=Fat Diagonal Stripes (Hard)
texture.diagonal_cross_ridges=Diagonal Ridge Lattice (Hard)
texture.diagonal_ridges=Diagonal Ridges (Hard)
texture.skinny_bars=Skinny Stripes
texture.fat_bars=Fat Stripes
texture.thick_bars=Thick Stripes
texture.thin_bars=Thin Stripes

texture.diagonal_ridges_seamless=Diagonal Ridges (Soft)
texture.diagonal_cross_ridges_seamless=Diagonal Ridge Lattice (Soft)
texture.diagonal_bars_seamless=Diagonal Stripes (Soft)
texture.diagonal_cross_bars_seamless=Diagonal Lattice (Soft)
texture.fat_diagonal_bars_seamless=Fat Diagonal Stripes (Soft)
texture.fat_diagonal_cross_bars_seamless=Fat Diagonal Lattice (Soft)
texture.skinny_diagonal_bars_seamless=Skinny Diagonal Stripes (Soft)
texture.skinny_diagonal_cross_bars_seamless=Skinny Diagonal Lattice (Soft)
texture.skinny_diagonal_ridges_seamless=Skinny Diagonal Ridges (Soft)
texture.thin_diagonal_bars_seamless=Thin Diagonal Stripes (Soft)
texture.thin_diagonal_cross_bars_seamless=Thin Diagonal Lattice (Soft)
texture.thin_diagonal_ridges_seamless=Thin Diagaonal Ridges (Soft)
texture.thin_diagonal_cross_ridges_seamless=Thin Diagonal Ridge Lattice (Soft)
texture.thick_diagonal_ridges_seamless=Thick Diagonal Ridges (Soft)
texture.thick_diagonal_cross_ridges_seamless=Thick Diagonal Ridge Lattice (Soft)
 
texture.weathered_smooth_stone=Weathered Stone
texture.sandstone=Sandstone
texture.asphalt=Asphalt
texture.worn_asphalt=Weathered Asphalt
texture.wood=Wood
texture.granite=Granite
texture.marble=Marble
texture.slate=Slate
texture.rough_rock=Rough Stone
texture.cracked_earth=Cracked Earth

texture.fluid_glow=Fluidic Glow
texture.fluid_vortex=Vortex
texture.clouds=Clouds
texture.starfield=Starfield

texture.big_triangle=Triangle
texture.big_diamond=Diamond
texture.big_pentagon=Pentagon
texture.big_hexagon=Hexagon
texture.star_16=Star with Sixteen Points
texture.star_12=Star with Twelve Points
texture.star_8=Star with Eight Points
texture.star_5=Star with Five Points
texture.star_4=Star with Four Points
texture.two_dots=Two Dots
texture.dust=Dust
texture.mix=Mix
texture.material_gradient=Material Gradient (System Texture)
texture.drip=Drip
texture.funnel=Funnel
texture.arrow=Arrow